---
title: What is Power Tools?
author: Django Merope Synge
slug: what-is-power-tools
layout: blog
date: 2025-11-13
tag: Belcoda
darken_image: true
image: /images/blog/what-is-power-tools.webp
description: Why does Belcoda need a blog? What will we write about? And why should you care?
author_avatar: https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80
---
<script>
import NewsletterSignup from "$lib/comps/blog/BlogSignup.svelte";
</script>

# Building the Wrong Thing Right: What We Learned from Belcoda's Failed Launch

We launched Belcoda in April 2025 with everything a modern organizing platform should have: CRM tools, WhatsApp integration, event management, petition builders, website tools. It was technically solid, feature-complete, and utterly ignored by the people who were supposed to use it.

Our user retention rate? Zero percent.

Not low. Not disappointing. Zero.

This is the story of how we built the wrong product, learned why it was wrong, and discovered something crucial about technology adoption in the Global South that changed everything about how we think about software.

## The Perfect Storm of Failure

When we launched Belcoda's first version, we had a small cohort of test organizations ready to try it. These were groups from our network—people who wanted us to succeed. They completed onboarding, gave us polite feedback, then never logged in again.

The post-mortems were painful but illuminating. Two problems kept surfacing:

First, users couldn't explain what Belcoda was for. We'd built a Swiss Army knife of organizing tools, but nobody could articulate why they needed it or how it would improve their work.

Second, the interface was incomprehensible to our users. We'd copied design patterns from existing organizing platforms like NationBuilder and Action Network. But our users—grassroots organizers in Kenya, Egypt, India, Mexico—had never used those tools. They had no context for understanding what they were looking at.

## The Revelation in the Failure

One conversation changed everything.

I was interviewing an organizer who'd tried to train her volunteers on Belcoda. She mentioned, almost apologetically, that her volunteers had never used any kind of software before. They didn't even know how to use computers.

"How do you communicate with them normally?" I asked.

"WhatsApp," she said.

That's when it clicked.

These volunteers *were* using computers—smartphones. They *were* using software—WhatsApp, one of the most sophisticated communication platforms ever built. They were power users of complex technology. They just didn't know it, because WhatsApp doesn't feel like "software" in the way that a CRM does.

WhatsApp has managed something remarkable: it's made advanced technology feel as natural as having a conversation.

## The Lean Startup Was Right (But Not How We Expected)

Eric Ries wrote that "startups exist to learn how to build a sustainable business." We'd read the book. We thought we were following the playbook. But we'd missed something fundamental.

We were trying to build organizing tools for the Global South by looking at what worked in the Global North and adapting it. We were building a better version of something that already existed.

But our market didn't need a better version of NationBuilder. They needed something that had never been built before: enterprise-grade organizing capabilities wrapped in an interface that felt as intuitive as the apps they already used every day.

Our failed launch taught us that we weren't just building for an underserved market—we were building for an entirely new category of user. Organizers who had never touched a CRM. Campaigners whose only experience with technology was consumer apps. Movements that were already doing sophisticated digital organizing through WhatsApp groups and Google Docs, without any "proper" tools at all.

## Starting Over (in Eight Weeks)

In May 2025, we made a radical decision: throw out everything and rebuild from scratch. We gave ourselves eight weeks.

The new Belcoda would be built on four principles:

**Focus ruthlessly.** We cut our feature set by two-thirds. Petitions? Gone. Website builder? Deleted. We kept only what users actually wanted: contact management, communications, and events.

**Polish obsessively.** Every interaction needed the refinement users expected from WhatsApp or Gmail. No rough edges, no "good enough for now."

**Steal shamelessly.** We stopped trying to educate users on organizing software paradigms. Instead, we made our contact manager feel like WhatsApp contacts, our event system feel like Google Calendar, our broadcast messages feel like WhatsApp broadcasts.

**Speed matters more than features.** Our users often had slow, intermittent internet. We rebuilt everything as local-first—changes happen instantly on your device, then sync in the background. Just like WhatsApp.

## The Difference

We relaunched on July 11, 2025. Same users, completely different response.

People started using Belcoda without being asked. They ran actual events through it. They sent real communications to real supporters. At our Climate Justice Camp in September, over 200 participants engaged with Belcoda throughout the event, and multiple organizations approached us about adopting it.

The technology wasn't radically different. But the experience was.

## Building for a World That Doesn't Want Your Software

Here's what we learned: The Global South doesn't need more software. They need tools that don't feel like software at all.

When you're building for users who've been ignored by the technology industry, you can't just adapt existing solutions. You have to understand not just what problems they have, but how they think about technology itself.

Our initial failure wasn't a detour—it was the education we needed. We had to build the wrong thing first to understand what the right thing actually was.

Sometimes the most valuable code you write is the code you throw away.

## What's Next

Today, Belcoda is growing across Kenya, Egypt, India, Mexico, and beyond. Large NGOs are approaching us because we've solved something they've struggled with: how to bring professional organizing tools to communities that have never used professional software.

The answer wasn't to teach them our paradigms. It was to learn theirs.

We're still learning. Every conversation with an organizer in Cairo or an activist in Mexico City teaches us something new about how technology can serve social change when it's built for the people who actually need it, not the people who usually buy enterprise software.

The failed launch of Belcoda wasn't a mistake. It was tuition for an education we couldn't have gotten any other way.

<NewsletterSignup />