---
title: What is Power Tools?
author: Django Merope Synge
slug: what-is-power-tools
layout: blog
date: 2025-11-13
tag: Belcoda
darken_image: true
image: /images/blog/what-is-power-tools.webp
description: Why does Belcoda need a blog? What will we write about? And why should you care?
author_avatar: https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80

---
<script>
import NewsletterSignup from "$lib/comps/blog/BlogSignup.svelte";
</script>

Most company blogs exist for one reason: SEO. 

The result? Boring content that exists only out of obligation. 

What a waste.

Belcoda a small team with big goals. We don't have time to waste. So why are we starting a blog?

It's only worth doing if we _actually_ have something to say. 

And with Power Tools, we think we do.

## Documenting the technology of change

Power Tools is where we explore the theory *and* practice of technology-empowered social change.

Not at the surface level. We want to get specific. We want to document *how* organizers, campaigners, and movements are using technology in real life—tactics, tools, workflows, and choices that rarely get written down.

Sometimes that means sharing our own perspective. Sometimes it means interviews with the people doing the work. And sometimes it means publishing articles written by organizers themselves.

Our goal is simple: to map the constantly shifting cutting edge of tech-enabled social change.

And because Belcoda is built with WhatsApp at its core, we’ll be paying close attention to innovative WhatsApp organizing happening around the world.

If you know something we should cover, we’d love to hear from you: [powertools@belcoda.org](mailto:powertools@belcoda.org)

## What does Belcoda get out of it?

If we’re not doing this for SEO, then why do it?

First, because understanding how technology is used is essential to understanding how social change happens. Not enough people write about that—and even fewer write about it in the level of detail that’s actually useful for practitioners.

We want to help change that.

And although this blog isn’t here to push a signup button in your face, we *do* hope it communicates something about Belcoda: what interests us, what we care about, and what kinds of problems we’re trying to solve (and how we approach them).

And if those things are also things that you care about, we hope you'll stick around and become part of the Belcoda community.

<NewsletterSignup />